<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Mark I - ComboVR Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mark I";
        var mkdocs_page_input_path = "markI.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ComboVR Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Mark I</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-combovr-studio">1. 安装 ComboVR Studio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2. 设置身体参数</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-tracker-wifi">3. 为 Tracker 设置 wifi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-steamvr">4. SteamVR 串流</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-tracker">5. 佩戴 Tracker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6">6. 标定</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-steamvr">7. 在SteamVR中使用</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1">注意事项</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ComboVR Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Mark I</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mark-i">Mark I</h1>
<p><strong><em>Mark I</em></strong> 是一套基于多个tracker的动作捕捉系统。第一次使用会相对麻烦，需要大概半小时左右，熟悉之后后续的使用很方便，每次设置基本一分钟左右。</p>
<h2 id="1-combovr-studio">1. 安装 ComboVR Studio</h2>
<ul>
<li>目前只支持 win10 及以上系统</li>
<li>解压之后, 无需安装, 直接打开 <code>ComboVR Studio</code> 文件夹下的 <code>ComboVrStudio.exe</code> 即可运行。<br />
  打开后, 应看到如下界面. <br />
<img alt="ComboVR Studio" src="../img/combovr_studio.png" /></li>
</ul>
<h2 id="2">2. 设置身体参数</h2>
<p>关闭Studio, 在 <code>ComboVR Stduio</code> 文件夹下的player_config.json中设置身体参数(修改相应的数字即可，不要往里边打其他字):</p>
<p><img alt="body params" src="../img/body_params.png" /></p>
<h2 id="3-tracker-wifi">3. 为 Tracker 设置 wifi</h2>
<p>这一步会稍微麻烦一点, 但只需初次使用的时候配置一次即可。 请确保电脑tracker使用的是同一个路由器，并且需要2.4G频段而不是5G频段。</p>
<ul>
<li>安装 <a href="https://www.arduino.cc/en/software">Arduino IDE</a> 并打开，请安装1.8.19版本。</li>
<li>用usb线将一个tracker连接到电脑上，长按机身上的按键3s开机, 开机后应看到蓝灯亮起. 此时点击 Arduino 的 <code>工具</code> ---&gt; <code>端口</code>，应该会多出现一个 COM口，选择这个COM口. 
<img alt="Arduino Serial" src="../img/arduino_serial.png" /></li>
<li>选择好后，点击 <code>工具</code> ---&gt; <code>串口监视器</code> 打开 Arduino 的串口工具，将波特率选择为 115200.
<img alt="Arduino Serial Monitor" src="../img/arduino_serial_monitor.png" /></li>
<li>在输入栏输入你的wifi名称，按回车键发送。</li>
</ul>
<pre><code>type wifi password (max 32 characters): 
</code></pre>
<ul>
<li>看到串口打印出上面的信息后，输入你的wifi密码，按回车键发送.</li>
</ul>
<pre><code>type computer ip: 
</code></pre>
<ul>
<li>看到串口打印出上面的信息后，输入你的电脑ip, 按回车键发送.<br />
(电脑ip可通过在终端用 <code>ipconfig</code> 命令查看)</li>
</ul>
<pre><code>Save above settings? type yes to confirm, type no to start over: 
</code></pre>
<ul>
<li>
<p>看到串口打印出上面的信息后，检查你之前输入的wifi名称、密码和ip，确认无误的话输入 yes 按回车键发送 (反之则发送no, tracker会自动重启，按上面次序重新输入), tracker 会保存设置并自动重启。重启后tracker应可连接上wifi，在你的电脑上打开 <code>ComboVR Studio</code>, 应可看到tracker已连接上 （Studio界面右上角<code>status</code>一栏，<code>lost</code>表示丢失连接，<code>active</code>表示已连接上) 。
<img alt="Tracker Status" src="../img/tracker_status.png" /></p>
</li>
<li>
<p>按上述操作，依次为每一个tracker配置好wifi。</p>
</li>
</ul>
<p><strong><em>注意: 在 Studio 界面右上角的 <code>Fps</code> 一栏，显示的是tracker数据的刷新率，正常情况下应该保持在100左右，如果看到刷新率波动较大，应该是wifi信号不太好，可以将电脑、路由器和tracker放在同一个房间内</em></strong></p>
<h2 id="4-steamvr">4. SteamVR 串流</h2>
<p>保持Studio开启，请将VR头盔开机，打开SteamVR, 并将头盔串流 (有线或无线均可)。 <br />
串流成功之后，应可看到Studio界面右上角<code>HMD</code>一栏的状态由<code>lost</code>变为<code>active</code>, 动一动头盔，应可看到界面上画的头盔也会跟着移动。   </p>
<p><strong><em>这一步可以不用带上头盔操作，但 Oculus Quest2 会在取下头盔之后自动休眠， 导致收不到新的位置数据，可以将头盔上的红外接近传感器用胶布挡住(如下图所示)，这样它就不知道我们已经取下了头盔，从而不会很快进入休眠模式</em></strong>
<img alt="Proximity Sensor" src="../img/oculus_quest2_proximity_sensor.jpg" /></p>
<h2 id="5-tracker">5. 佩戴 Tracker</h2>
<p>将各tracker佩戴至相应位置，建议为各tracker贴上标签，方便后面使用。如果您不清楚某个tracker属于哪个部位，可以按下面的方式确定：
* 将 tracker 开机或者关机，查看 Studio 界面上哪个部位的tracker的连接状态发生了变化
* 或者，在tracker处于active状态时，转动tracker，查看 Studio 界面上哪个部位的tracker在发生转动    </p>
<p>各tracker对应的绑定位置如下图所示 (位置不用很严格，小腿的tracker也可以绑在膝盖往下那一截，更不容易滑落；朝向无要求。主要是要绑紧，尽量使得运动时tracker和骨骼间不要有相对滑动。但也不用太紧，不然戴久了难受)：</p>
<p><img alt="Tracker Positions" src="../img/tracker_positions.png" /></p>
<h2 id="6">6. 标定</h2>
<p>这一步是为了标定出tracker和人体骨骼之间的相对位置关系，这样我们才能通过tracker的姿态来求解人体骨骼的姿态。请通过如下方法操作：   </p>
<ul>
<li>
<p>佩戴好tracker之后，打开steamvr并串流，佩戴好头盔，在VR界面里显示电脑桌面，并显示Studio界面</p>
</li>
<li>
<p>按 T-Pose 站立：笔直站立，双脚分开约15cm，脚尖朝前；头水平直视前方；手不用管。站立好后，点击Studio界面上的Set T-Pose按钮.</p>
</li>
</ul>
<p><img alt="TPose" src="../img/tpose.png" /></p>
<ul>
<li>按 S-Pose 站立: 按 T-Pose 的姿势，脚保持不动，膝盖朝前使双腿弯曲，成半蹲姿势；同时上半身往前倾大概20度以上, 手和头不用管。然后点击界面上的 Set S-Pose 按钮.</li>
</ul>
<p><img alt="SPose" src="../img/spose.png" /></p>
<ul>
<li>然后点击出现的 <code>Calibrate</code> 按钮，即标定完成。此时做一些动作，应可看到 Studio 画面中的骨骼随之移动。如发现画面中的人物姿态不是很准，可尝试重复2、3、4步骤重新标定。</li>
</ul>
<h2 id="7-steamvr">7. 在SteamVR中使用</h2>
<p>到上一步为止，动作跟踪功能已经实现了。但为了在SteamVR和它支持的游戏中(如VRChat)使用，还需安装steamvr的驱动，也很简单:   </p>
<ul>
<li>
<p>先关闭SteamVR, 将下载的 combo_openvr_driver.zip 解压，将解压出来的 <code>combo</code> 文件夹复制到 <code>SteamVR</code>的driver文件下下面 (driver的路径一般在: <code>C:\Program Files (x86)\Steam\steamapps\common\SteamVR\drivers\</code>). 
<img alt="combo openvr driver" src="../img/combo_openvr_driver.png" /></p>
</li>
<li>
<p>打开steamvr, 应可看到多出来了3个tracker。</p>
<p><img alt="steamvr tracker icons" src="../img/steamvr_tracker_icons.png" /></p>
</li>
<li>
<p>点击 <code>SteamVR</code>图标 --- <code>设备</code> --- <code>管理追踪器</code> --- <code>管理Vive追踪器</code>，为每个 combo trakcer 设置相应的部位即可, 如下面三图所示。
    <img alt="right ankle binding" src="../img/vive_tracker_bindings_rightankle.png" />
    <img alt="left ankle binding" src="../img/vive_tracker_bindings_leftankle.png" />
    <img alt="waist binding" src="../img/vive_tracker_bindings_waist.png" /></p>
</li>
<li>
<p>设置好后, 带上VR头盔，在 steamvr home 低头看一看，应该可以看到腰部和小腿上的tracker, 动一动看是否正常。然后就可以在 vrchat 等游戏中玩耍了.</p>
</li>
</ul>
<hr />
<h2 id="_1"><em>注意事项</em></h2>
<ul>
<li>
<p>通过长按tracker机身上的按键3秒钟进行开关机</p>
</li>
<li>
<p>建议每次使用时，将各tracker依次开机后放在桌面上静置10秒左右，待tracker上的闪烁的指示灯由黄变绿时，再佩戴在身上</p>
</li>
<li>
<p>充电时，tracker机身左下角的led灯指示充电状态: 橘色表示正在充电，绿色表示已充满.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
